// practice.cpp: 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include<stdio.h>
#include<string.h>

#define MAX 50
#define MSGL 60

int read_line(char str[], int n);
int main()
{
	char reminders[MAX][MSGL + 3];
	char day_str[3], msg_str[MSGL + 1];
	int day, i, j, num = 0;
	for (;;) {
		if (num == MAX) {
			printf("--No space left--\n");
			break;
		}
		printf("Enter day and reminder:");
		scanf_s("%2d", &day);
		if (day == 0)
			break;
		sprintf_s(day_str, "%2d", day);
		read_line(msg_str, MSGL);
		for (i = 0; i < num; i++)
			if (strcmp(day_str, reminders[i]) < 0)
				break;
		for (j = num; j > i; j--)
			strcpy_s(reminders[j], reminders[j - 1]);
		strcpy_s(reminders[i], day_str);
		strcat_s(reminders[i], msg_str);
		num++;

	}
	printf("\nDay Reminder\n");
	for (i = 0; i < num; i++)
		printf("%s\n", reminders[i]);
    return 0;
}
int read_line(char str[], int n) {
	int ch, i = 0;
	while ((ch = getchar()) != '\n')
		if (i < n)
			str[i++] = ch;
	str[i] = '\0';
	return i;
}
